<!DOCTYPE html>
<html>
 <head>
   <title>CV de Jordan Sanchez</title>
   <meta charset="utf-8">
   <meta name="description" content="Jordan es un Desarrollador Web con mas de 6 anos de experiencia
   trabajando en el Backend y Fronted">
  <link rel="stylesheet" href="font.css">
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>-->
 </head>
 <body style="font-family:Helvetica, Arial, sans-serif; margin:10px;padding:0;background-color:white">
   <!--
   <header style="background-color:#2284a8;color:white;text-align:center;padding:16px;">
     <h1 style="display:inline-block;width:400px;font-weight:bold;">Jordan Sanchez</h1>
     <p style="display:inline-block;width:400px;font-weight:200;">FullStack Web Developer</p>
   </header>
   <div style="background-color:#ede239;color:black;text-align:center;padding:10px;">
     Tengo 6 años de experiencia desarrollando aplicaciones web, en frontend y backend.
   </div>
   -->
  <div style="margin:0 auto; position: relative; width:800px; height: 20px;">
     <div style="width: 380px; height: auto; float:left">
       <div style="width: 380px; height: 200px; background-color:#CDCDCD;">
       </div>
       <div style="width: 380px; height: 1000px; background-color:#0c81a8;">
         <!--
         <div style="width: 380px; height: 200px; float:right; background-color:0c81a8;">
         </div>
         -->
         <div style="display:inline-block;width:30%;margin-top:-150px;margin-left:40px;margin-bottom:20px;">
           <img src="jordan.jpg" width="300">
         </div>
         <!--<div-->

          <div>
             <div style="color:white;margin-left:40px;"><i class="icon-phone"></i> 978724221</div>
             <div style="color:white;margin-left:40px;"><i class="icon-envelop"></i> jssalvador.93@gmail.com</div>
             <div style="color:white;margin-left:40px;"><i class="icon-home3"></i> Av. San Borja Norte 1655 - Lima - Peru</div>
          </div>
        <!-- </div>-->

         <hr color="white" size=3 width = "75%">
         <div >
           <h3 style="color:white;font-size:23px;font-weight:bold;margin-left:45px;margin-block-end:auto;">HABILIDADES INFORMATICAS</h3>
           <ul style="color:white;margin-left:25px;">
             <li>Programacion con JavaScript, CSS, HTML y C#</li>
             <li>Manejo de MySQL, Oracle, Mongodb y MariaDB</li>
             <li>Desarrollo de aplicaciones moviles</li>
             <li>Desarrollo de aplicaciones web</li>
             <li>Maquetacion CSS</li>
           </ul>
         </div>
         <hr color="white" size=3 width = "75%">
         <div >
           <h3 style="color:white;font-size:23px;font-weight:bold;margin-left:45px;margin-block-end:auto;">APTITUDES</h3>
           <ul style="color:white;margin-left:25px;">
             <li>Trabajo en equipo</li>
             <li>Iniciativa</li>
             <li>Resolucion de problemnas</li>
             <li>Aprendizaje fluido</li>
             <li>Comunicacion efectiva</li>
           </ul>
         </div>
         <hr color="white" size=3 width = "75%">
         <div >
           <h3 style="color:white;font-size:23px;font-weight:bold;margin-left:45px;margin-block-end:auto;">IDIOMAS</h3>
           <ul style="color:white;margin-left:25px;">
             <li>Ingles Avanzado</li>
             <li>Frances Avanzado</li>
           </ul>
         </div>
        <!--
         <div >
           <a href="https://www.facebook.com/"  style="color:gris;" class="icon-facebook2" target="_blank"></a>
           <a href="https://www.instagram.com/" class="icon-instagram" target="_blank"></a>
           <a href="https://www.youtube.com/" class="icon-youtube" target="_blank"></a>
         </div>
       -->
       <div class="wrapper" style="margin-left:90px;margin-top:90px">
         <div class="button">
            <div class="icon">
               <a href="https://www.facebook.com/" target="_blank" style="color:inherit;text-decoration:none;">
               <i class="icon-facebook2"></i>
               </a>
            </div>
         </div>

         <div class="button">
            <div class="icon">
              <a href="https://www.instagram.com/" target="_blank" style="color:inherit;text-decoration:none;">
               <i class="icon-instagram"></i>
               </a>
            </div>
         </div>

         <div class="button">
            <div class="icon">
              <a href="https://www.youtube.com/" target="_blank" style="color:inherit;text-decoration:none;">
               <i class="icon-youtube"></i>
              </a>
            </div>
         </div>

      </div>

       </div>
     </div>
     <div style="width: 400px; height: 800px; float:right; background-color:white;">
       <h1 style="width:400px;font-weight:bold;color:#0c81a8;text-transform:uppercase;text-align:left;margin-top:50px;font-size:40px">Jordan Sanchez Salvador</h1>
       <hr color="#0c81a8" size=3>
       <div>
         <h3 style="font-size:28px;font-weight:700;margin-block-end: auto;">PERFIL</h3>
         <p style="text-align:justify;">Programador web con mas de 5 años de trayectoria desarrollando y manteniendo aplicaciones web y móvil. A lo largo de estos años, he tenido el privilegio de formar parte de la creacion de aplicaciones web
            para la empresa HERMES, las cuales han cultivado un gran éxito para sus procesos negocios. Busco constantemente actualizarme con las tecnologias que actualmente el mercado informatico solicita.</p>
       </div>
       <hr color="#0c81a8" size=3>
       <div>
         <h3 style="font-size:28px;font-weight:700;margin-block-end: auto;">EXPERIENCIA PROFESIONAL</h3>
         <div class="">
           <dl>
             <dt style="font-weight:bold;font-size:19px;text-transform:uppercase;margin-boton:12px;margin-top:25px;">Analista Sistemas</dt>
             <dt style="font-weight:bold;font-size:19px;text-transform:uppercase">Hermes Transporte Blindado</dt>
             <dd style="margin:0;">2016 - Hasta la actualidad</dd>
             <ul style="text-align:justify;">
               <li>Elaboracion de conceptos y creacion de maquetas y protitpos para reforzar los diseños, mejora la experiencia de los usuarios y mejorar las interacciones con el sitio web.</li>
               <li>Rediseño de paginas web existentes parar mejorar la navegacion, mejorar los elementos visuales y optimizar el posicionamiento SEO.</li>
             </ul>
             <dt style="font-weight:bold;font-size:19px;text-transform:uppercase;margin-boton:12px;margin-top:25px;">Consultor TI</dt>
             <dt style="font-weight:bold;font-size:19px;text-transform:uppercase">CLINICA AUNA</dt>
             <dd style="margin:0;">2014 - 2016</dd>
             <ul style="text-align:justify;">
               <li>Elaboracion de conceptos y creacion de maquetas y protitpos para reforzar los diseños, mejora la experiencia de los usuarios y mejorar las interacciones con el sitio web.</li>
               <li>Rediseño de paginas web existentes parar mejorar la navegacion, mejorar los elementos visuales y optimizar el posicionamiento SEO.</li>
             </ul>
           </dl>
         </div>
       </div>
       <hr color="#0c81a8" size=3>
       <div>
         <h3 style="font-size:28px;font-weight:700;margin-block-end: auto;">FORMACION</h3>
         <div class="">
           <dl>
             <dt style="font-size:19px;font-weight:bold;text-transform:uppercase;margin-boton:12px;margin-top:25px;">Ingeniero de Sistemas</dt>
             <dd style="margin:0;">2010-2016. Universidad San Martin de Porres</dd>
             <dt style="font-size:19px;font-weight:bold;text-transform:uppercase;margin-boton:12px;margin-top:25px;">CSP-SM – Certified Scrum Professional – ScrumMaster® </dt>
             <dd style="margin:0;">2020. Chamonix</dd>
           </dl>
         </div>
       </div>
     </div>
 </div>
  <!--
   -->
 </body>
</html>
